<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GSi-ko-Xkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opt In View Controller-->
        <scene sceneID="Og2-ft-qgk">
            <objects>
                <viewController id="OPE-sm-nyT" customClass="OptInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eic-JV-VQE"/>
                        <viewControllerLayoutGuide type="bottom" id="tI9-yT-tsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBv-gO-dty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_bg2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-pe-Sv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a Hero!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-Fo-aVK">
                                <rect key="frame" x="34" y="85" width="307" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3GW-gw-1K3"/>
                                    <constraint firstAttribute="width" constant="307" id="Ler-ys-P9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help law enforcement track the suspects on the go and save the community!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-k7-f0a">
                                <rect key="frame" x="49" y="172" width="277" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="6Ho-zH-V98"/>
                                    <constraint firstAttribute="height" constant="259" id="U5P-cq-gUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-lS-5K2">
                                <rect key="frame" x="200" y="539" width="175" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7l4-G1-DuR"/>
                                    <constraint firstAttribute="height" constant="128" id="wQa-5W-ZD3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-J1-cKC">
                                <rect key="frame" x="80" y="439" width="237" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="I1R-7n-OVO"/>
                                    <constraint firstAttribute="width" constant="237" id="V7K-nh-eda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Opt In" backgroundImage="orange_bg.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UW0-wm-ULU" kind="show" animates="NO" id="1xF-Ko-o8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPh-k7-f0a" firstAttribute="top" secondItem="N4B-Fo-aVK" secondAttribute="bottom" constant="31" id="3w8-88-Bbl"/>
                            <constraint firstItem="N4B-Fo-aVK" firstAttribute="centerX" secondItem="lBv-gO-dty" secondAttribute="centerX" id="8dS-Qn-EtS"/>
                            <constraint firstItem="N4B-Fo-aVK" firstAttribute="top" secondItem="eic-JV-VQE" secondAttribute="bottom" constant="65" id="JPt-tV-wKU"/>
                            <constraint firstAttribute="trailing" secondItem="qdn-lS-5K2" secondAttribute="trailing" id="KbV-vH-Tm7"/>
                            <constraint firstItem="tI9-yT-tsf" firstAttribute="top" secondItem="qdn-lS-5K2" secondAttribute="bottom" id="PL0-J2-6UE"/>
                            <constraint firstItem="V7S-pe-Sv1" firstAttribute="top" secondItem="lBv-gO-dty" secondAttribute="top" id="djy-vG-XA1"/>
                            <constraint firstItem="qdf-J1-cKC" firstAttribute="top" secondItem="UPh-k7-f0a" secondAttribute="bottom" constant="8" id="eSW-XW-bKp"/>
                            <constraint firstItem="tI9-yT-tsf" firstAttribute="top" secondItem="V7S-pe-Sv1" secondAttribute="bottom" id="euK-qX-1zD"/>
                            <constraint firstItem="V7S-pe-Sv1" firstAttribute="leading" secondItem="lBv-gO-dty" secondAttribute="leading" id="ksS-uQ-4Oo"/>
                            <constraint firstItem="qdf-J1-cKC" firstAttribute="centerX" secondItem="lBv-gO-dty" secondAttribute="centerX" constant="11" id="lQd-y4-I94"/>
                            <constraint firstItem="UPh-k7-f0a" firstAttribute="centerX" secondItem="lBv-gO-dty" secondAttribute="centerX" id="uvp-bL-d5z"/>
                            <constraint firstAttribute="trailing" secondItem="V7S-pe-Sv1" secondAttribute="trailing" id="yhs-Wi-Fpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spZ-Iy-On6"/>
                    <connections>
                        <outlet property="optinBtn" destination="qdf-J1-cKC" id="25h-z0-FaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWw-EL-pkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992.79999999999995" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S1b-84-R66">
            <objects>
                <viewController id="UW0-wm-ULU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDP-MS-ggd"/>
                        <viewControllerLayoutGuide type="bottom" id="35R-74-iWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEN-TI-0Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-wC-L0y">
                                <rect key="frame" x="21.5" y="213" width="332" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="rr1-QG-43Z"/>
                                    <constraint firstAttribute="width" constant="332" id="vKy-jj-Ueu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="    Video Mode" image="videoIcon.png" backgroundImage="btn_bg3.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cLg-Kp-moy" kind="show" id="cOk-jv-pbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-Nm-MQo">
                                <rect key="frame" x="21.5" y="400" width="332" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="Iva-E2-alx"/>
                                    <constraint firstAttribute="height" constant="122" id="YnL-w4-FI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="   Photo Mode" image="cameraIconSmall.png" backgroundImage="btn_bg3.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CQJ-hr-Ev2" kind="presentation" id="Y9y-70-a2B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the mode to begin the hunt" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-An-UjY">
                                <rect key="frame" x="1" y="36" width="373" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="33m-PO-RRG"/>
                                    <constraint firstAttribute="width" constant="373" id="FIm-FO-hdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-fC-yn1">
                                <rect key="frame" x="200" y="539" width="175" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XBe-7D-Vpp"/>
                                    <constraint firstAttribute="height" constant="128" id="peC-Vn-dn5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYG-An-UjY" firstAttribute="top" secondItem="rDP-MS-ggd" secondAttribute="bottom" constant="16" id="2an-pn-aF4"/>
                            <constraint firstItem="35R-74-iWw" firstAttribute="top" secondItem="nVh-fC-yn1" secondAttribute="bottom" id="CPS-qW-53q"/>
                            <constraint firstItem="jCy-Nm-MQo" firstAttribute="centerX" secondItem="lEN-TI-0Qu" secondAttribute="centerX" id="JdJ-Kx-q13"/>
                            <constraint firstItem="4nk-wC-L0y" firstAttribute="top" secondItem="dYG-An-UjY" secondAttribute="bottom" constant="45" id="P2h-bN-Z7d"/>
                            <constraint firstItem="dYG-An-UjY" firstAttribute="centerX" secondItem="lEN-TI-0Qu" secondAttribute="centerX" id="h73-HZ-wrN"/>
                            <constraint firstAttribute="trailing" secondItem="nVh-fC-yn1" secondAttribute="trailing" id="rRx-qh-iUD"/>
                            <constraint firstItem="jCy-Nm-MQo" firstAttribute="top" secondItem="4nk-wC-L0y" secondAttribute="bottom" constant="65" id="tO4-en-gN4"/>
                            <constraint firstItem="4nk-wC-L0y" firstAttribute="centerX" secondItem="lEN-TI-0Qu" secondAttribute="centerX" id="zYp-Sw-cpA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huI-wn-Zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="93.103448275862078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-jE-lvK">
                                <rect key="frame" x="29" y="40" width="330" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-10-5no">
                                <rect key="frame" x="8" y="271" width="359" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xyx-6S-TDP">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyx-6S-TDP" id="kqE-WX-vH0">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ncy-9p-7hJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OYD-yB-acX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="plateImageView" destination="dfg-jE-lvK" id="CeH-IC-c8Q"/>
                        <outlet property="plateTableView" destination="9bf-10-5no" id="mUG-a5-HNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-1712"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KgR-K4-51u">
            <objects>
                <viewController id="cLg-Kp-moy" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE6-O0-3Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="Peo-VV-3ta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjv-ml-zSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-TA-bge">
                                <rect key="frame" x="0.0" y="459" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7vg-UN-vws"/>
                                    <constraint firstAttribute="width" constant="375" id="Ztr-oI-Phe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SD3-AB-FZc" detailTextLabel="HHp-pB-gKG" imageView="JkM-27-iMw" rowHeight="52" style="IBUITableViewCellStyleValue1" id="bPE-3D-dtW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPE-3D-dtW" id="Dwr-31-MMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SD3-AB-FZc">
                                                    <rect key="frame" x="70" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHp-pB-gKG">
                                                    <rect key="frame" x="316" y="16" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="checkIcon.png" id="JkM-27-iMw">
                                                    <rect key="frame" x="15" y="0.0" width="40" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95286492339533002" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cLg-Kp-moy" id="7AN-Qm-OZ3"/>
                                    <outlet property="delegate" destination="cLg-Kp-moy" id="ivO-Mg-btN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-oa-pcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-rK-MaN" userLabel="close Button">
                                <rect key="frame" x="284" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="F8e-d5-H3P"/>
                                    <constraint firstAttribute="height" constant="75" id="Sll-xX-FLA"/>
                                </constraints>
                                <state key="normal" image="closeBtn.png"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="cLg-Kp-moy" eventType="touchUpInside" id="qVQ-hp-Xde"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-U7-Q9s">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alertIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-V5-y0D">
                                        <rect key="frame" x="20" y="8" width="70" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="uHp-gi-eBD"/>
                                            <constraint firstAttribute="height" constant="72" id="xz3-l0-6Co"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found Potential Match !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-mc-Ukf">
                                        <rect key="frame" x="98" y="8" width="256" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Pwm-Rx-0KC"/>
                                            <constraint firstAttribute="width" constant="256" id="qeG-Ew-ie5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37E-oa-8kA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <connections>
                                            <action selector="showSummaryView:" destination="cLg-Kp-moy" eventType="touchUpInside" id="UE7-3H-V7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68644808975958482" blue="0.2023835307414078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1ap-fG-8Na"/>
                                    <constraint firstAttribute="trailing" secondItem="37E-oa-8kA" secondAttribute="trailing" id="66S-Km-Tu8"/>
                                    <constraint firstItem="F5D-V5-y0D" firstAttribute="leading" secondItem="SAv-U7-Q9s" secondAttribute="leading" constant="20" id="U9i-C8-D4j"/>
                                    <constraint firstItem="VBJ-mc-Ukf" firstAttribute="leading" secondItem="F5D-V5-y0D" secondAttribute="trailing" constant="8" id="eQa-3i-htE"/>
                                    <constraint firstItem="37E-oa-8kA" firstAttribute="leading" secondItem="SAv-U7-Q9s" secondAttribute="leading" id="i4a-bf-JLl"/>
                                    <constraint firstItem="VBJ-mc-Ukf" firstAttribute="top" secondItem="SAv-U7-Q9s" secondAttribute="top" constant="8" id="mLo-h1-QQT"/>
                                    <constraint firstItem="37E-oa-8kA" firstAttribute="top" secondItem="SAv-U7-Q9s" secondAttribute="top" id="sGr-JC-D7n"/>
                                    <constraint firstAttribute="bottom" secondItem="37E-oa-8kA" secondAttribute="bottom" id="xYl-ld-W5Y"/>
                                    <constraint firstItem="F5D-V5-y0D" firstAttribute="top" secondItem="SAv-U7-Q9s" secondAttribute="top" constant="8" id="yY0-6s-DMU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-j1-tcZ">
                                <rect key="frame" x="20.5" y="110.5" width="334" height="446"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00x-yX-7Mc">
                                        <rect key="frame" x="15" y="58" width="304" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="PkF-0x-AWj"/>
                                            <constraint firstAttribute="height" constant="203" id="S0M-Mc-KDa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potential Match !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-nD-jyI">
                                        <rect key="frame" x="15" y="8" width="304" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="HFC-wt-ALK"/>
                                            <constraint firstAttribute="height" constant="42" id="bdF-XU-mZl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicl No: XYZ1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heI-fX-8Wu">
                                        <rect key="frame" x="15" y="269" width="304" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="427-uX-dpG"/>
                                            <constraint firstAttribute="height" constant="99" id="GtY-86-WpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-92-ZtQ">
                                        <rect key="frame" x="84.5" y="376" width="165" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="5wr-Nw-3UL"/>
                                            <constraint firstAttribute="width" constant="165" id="eHr-c4-Z84"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss" backgroundImage="orange_bg.jpg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissSummaryView:" destination="cLg-Kp-moy" eventType="touchUpInside" id="2MA-ZY-4Dl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95286492339999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="446" id="Fs4-Pv-6p8"/>
                                    <constraint firstAttribute="width" constant="334" id="L0G-cd-uYs"/>
                                    <constraint firstItem="ztu-nD-jyI" firstAttribute="centerX" secondItem="qp8-j1-tcZ" secondAttribute="centerX" id="MVf-p6-BzI"/>
                                    <constraint firstItem="uFv-92-ZtQ" firstAttribute="centerX" secondItem="qp8-j1-tcZ" secondAttribute="centerX" id="cgE-sl-gKf"/>
                                    <constraint firstItem="uFv-92-ZtQ" firstAttribute="top" secondItem="heI-fX-8Wu" secondAttribute="bottom" constant="8" id="ebe-aP-t3d"/>
                                    <constraint firstItem="heI-fX-8Wu" firstAttribute="top" secondItem="00x-yX-7Mc" secondAttribute="bottom" constant="8" id="iix-Rm-Ehg"/>
                                    <constraint firstItem="00x-yX-7Mc" firstAttribute="top" secondItem="ztu-nD-jyI" secondAttribute="bottom" constant="8" id="nUV-FM-oD2"/>
                                    <constraint firstItem="heI-fX-8Wu" firstAttribute="centerX" secondItem="qp8-j1-tcZ" secondAttribute="centerX" id="tLn-GQ-8PI"/>
                                    <constraint firstItem="00x-yX-7Mc" firstAttribute="centerX" secondItem="qp8-j1-tcZ" secondAttribute="centerX" id="wcM-gL-Bea"/>
                                    <constraint firstItem="ztu-nD-jyI" firstAttribute="top" secondItem="qp8-j1-tcZ" secondAttribute="top" constant="8" id="ykK-S0-QIQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAv-U7-Q9s" firstAttribute="leading" secondItem="sjv-ml-zSB" secondAttribute="leading" id="1qD-4j-crS"/>
                            <constraint firstItem="qp8-j1-tcZ" firstAttribute="centerX" secondItem="sjv-ml-zSB" secondAttribute="centerX" id="APr-21-Ce0"/>
                            <constraint firstItem="Peo-VV-3ta" firstAttribute="top" secondItem="h1b-oa-pcD" secondAttribute="bottom" id="Dbb-1L-LJz"/>
                            <constraint firstItem="qp8-j1-tcZ" firstAttribute="centerY" secondItem="sjv-ml-zSB" secondAttribute="centerY" id="GPn-Vb-ZtW"/>
                            <constraint firstItem="h1b-oa-pcD" firstAttribute="leading" secondItem="sjv-ml-zSB" secondAttribute="leading" id="Ggz-7i-vZU"/>
                            <constraint firstAttribute="trailing" secondItem="h1b-oa-pcD" secondAttribute="trailing" id="SMs-IS-Nse"/>
                            <constraint firstItem="zkD-rK-MaN" firstAttribute="top" secondItem="OE6-O0-3Ue" secondAttribute="bottom" constant="8" id="ccO-v6-Ght"/>
                            <constraint firstItem="Peo-VV-3ta" firstAttribute="top" secondItem="ohI-TA-bge" secondAttribute="bottom" constant="8" id="cy2-r5-zpK"/>
                            <constraint firstItem="h1b-oa-pcD" firstAttribute="top" secondItem="OE6-O0-3Ue" secondAttribute="bottom" constant="-20" id="igR-oT-ujR"/>
                            <constraint firstItem="ohI-TA-bge" firstAttribute="centerX" secondItem="sjv-ml-zSB" secondAttribute="centerX" id="s1v-az-3RF"/>
                            <constraint firstItem="zkD-rK-MaN" firstAttribute="trailing" secondItem="sjv-ml-zSB" secondAttribute="trailingMargin" id="sz4-Be-niL"/>
                            <constraint firstItem="Peo-VV-3ta" firstAttribute="top" secondItem="SAv-U7-Q9s" secondAttribute="bottom" id="t13-Ek-nGu"/>
                            <constraint firstAttribute="trailing" secondItem="SAv-U7-Q9s" secondAttribute="trailing" id="xC3-Yo-ugt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foundMatchView" destination="SAv-U7-Q9s" id="t1X-3D-zh7"/>
                        <outlet property="foundVehicleLP" destination="heI-fX-8Wu" id="JU2-Vy-dDe"/>
                        <outlet property="plateTableView" destination="ohI-TA-bge" id="X3C-T5-cvh"/>
                        <outlet property="snapshotImageView" destination="00x-yX-7Mc" id="DnZ-W2-0e2"/>
                        <outlet property="snapshotView" destination="h1b-oa-pcD" id="naD-Bw-jAQ"/>
                        <outlet property="snapshotViewTitle" destination="ztu-nD-jyI" id="TZH-gk-JOl"/>
                        <outlet property="summaryView" destination="qp8-j1-tcZ" id="X7j-uh-PJk"/>
                        <outlet property="toastContent" destination="VBJ-mc-Ukf" id="0JA-UQ-rjy"/>
                        <outlet property="toastImageView" destination="F5D-V5-y0D" id="GIs-Gr-EaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRD-CU-hMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-408.84557721139436"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="JQy-tf-axk">
            <objects>
                <viewController id="CQJ-hr-Ev2" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRu-Sy-y8u"/>
                        <viewControllerLayoutGuide type="bottom" id="8wq-Cg-LgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRN-8I-5H0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo and check if it matches an active case" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Ev-hNp">
                                <rect key="frame" x="20" y="20" width="334" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="XEF-AX-zic"/>
                                    <constraint firstAttribute="width" constant="334" id="Y7p-dJ-xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-Nf-JcN">
                                <rect key="frame" x="20.5" y="120" width="334" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="D5U-hp-OXD"/>
                                    <constraint firstAttribute="width" constant="334" id="hlO-FA-nwo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-WP-ZUx">
                                <rect key="frame" x="109" y="360" width="156" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="P7C-A9-Y1h"/>
                                    <constraint firstAttribute="height" constant="44" id="q0s-Vs-Ejb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select Image" backgroundImage="btn_bg2.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="CQJ-hr-Ev2" eventType="touchUpInside" id="Adf-vO-fnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XnG-Nf-JcN" firstAttribute="top" secondItem="WRu-Sy-y8u" secondAttribute="bottom" constant="100" id="0pY-JW-1fu"/>
                            <constraint firstItem="zdq-WP-ZUx" firstAttribute="centerX" secondItem="ZRN-8I-5H0" secondAttribute="centerX" id="DwU-eG-yEC"/>
                            <constraint firstItem="zdq-WP-ZUx" firstAttribute="top" secondItem="XnG-Nf-JcN" secondAttribute="bottom" constant="16" id="IeD-d8-aUX"/>
                            <constraint firstItem="GC2-Ev-hNp" firstAttribute="top" secondItem="WRu-Sy-y8u" secondAttribute="bottom" id="VAf-z2-f4j"/>
                            <constraint firstItem="XnG-Nf-JcN" firstAttribute="centerX" secondItem="ZRN-8I-5H0" secondAttribute="centerX" id="jEx-4D-wMH"/>
                            <constraint firstItem="GC2-Ev-hNp" firstAttribute="centerX" secondItem="ZRN-8I-5H0" secondAttribute="centerX" id="mPJ-Nt-aHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XnG-Nf-JcN" id="uVn-Ll-Ffn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWD-za-Glf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="405.24737631184411"/>
        </scene>
        <!--Case List View Controller-->
        <scene sceneID="078-2U-Ll4">
            <objects>
                <viewController id="lUe-AI-frG" customClass="CaseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuh-Is-kxB"/>
                        <viewControllerLayoutGuide type="bottom" id="FyG-TM-ITZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5to-1x-SrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-SN-nBC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Case" textLabel="QXy-15-zXk" style="IBUITableViewCellStyleDefault" id="EC7-YW-e72">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EC7-YW-e72" id="dho-X7-9Ys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXy-15-zXk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjV-VX-ubK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aw7-Q3-HeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GSi-ko-Xkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GOu-vC-Fl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPE-sm-nyT" kind="relationship" relationship="rootViewController" id="Z0r-X9-gdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaO-I2-KRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="alertIcon.png" width="512" height="512"/>
        <image name="btn_bg2.png" width="600" height="181"/>
        <image name="btn_bg3.png" width="348" height="120"/>
        <image name="cameraIconSmall.png" width="62" height="62"/>
        <image name="checkIcon.png" width="395" height="512"/>
        <image name="closeBtn.png" width="256" height="256"/>
        <image name="hero.jpg" width="1245" height="1185"/>
        <image name="orange_bg.jpg" width="500" height="333"/>
        <image name="paper_bg2.jpg" width="1024" height="1448"/>
        <image name="videoIcon.png" width="62" height="62"/>
    </resources>
</document>
